{
  "name": "올수리(테스트)",
  "short_name": "올수리",
  "version": "1.0.0",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/contents/_icon_1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}